# RestaurantSeeker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/andreia/restaurantseeker/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FilterNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/andreia/restaurantseeker/: AppContainer.kt  MainActivity.kt  RestaurantApplication.kt
app/src/main/java/pt/andreia/restaurantseeker/data/: AssetsManager.kt  FavoritesDataSource.kt  RestaurantAssetsManager.kt  RestaurantDao.kt  RestaurantDataSource.kt  RestaurantDatabase.kt  RestaurantsDataSource.kt
app/src/main/java/pt/andreia/restaurantseeker/data/model/: FavoriteRestaurantEntity.kt  RestaurantResponse.kt  RestaurantResult.kt  RestaurantStatusEnum.kt  SortingValuesResult.kt
app/src/main/java/pt/andreia/restaurantseeker/data/repository/: FavoriteRepository.kt  RestaurantRepository.kt
app/src/main/java/pt/andreia/restaurantseeker/database/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/pt/andreia/restaurantseeker/domain/model/: Restaurant.kt  ResultHandler.kt  SortRestaurantEnum.kt
app/src/main/java/pt/andreia/restaurantseeker/domain/model/dto/: FavoriteRestaurantEntity.kt  RestaurantResponse.kt  RestaurantResult.kt  RestaurantStatusEnum.kt  SortingValuesResult.kt
app/src/main/java/pt/andreia/restaurantseeker/framework/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRoomDataSource.kt  RestaurantLocalAssets.kt
app/src/main/java/pt/andreia/restaurantseeker/model/: FilterRestaurantEnum.kt  Restaurant.kt  RestaurantEntity.kt  RestaurantResult.kt  SortRestaurantEnum.kt  SortingValues.kt
app/src/main/java/pt/andreia/restaurantseeker/model/dto/: FavoriteRestaurantEntity.kt  Restaurant.kt  RestaurantResponse.kt  RestaurantResult.kt  RestaurantStatusEnum.kt  SortingValues.kt  SortingValuesResult.kt
app/src/main/java/pt/andreia/restaurantseeker/model/enums/: RestaurantStatusEnum.kt
app/src/main/java/pt/andreia/restaurantseeker/presentation/adapter/: RestaurantsRecyclerViewAdapter.kt
app/src/main/java/pt/andreia/restaurantseeker/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/pt/andreia/restaurantseeker/repository/: RestaurantRepository.kt
app/src/main/java/pt/andreia/restaurantseeker/ui/: RestaurantList.kt
app/src/main/java/pt/andreia/restaurantseeker/ui/adapter/: RestaurantsRecyclerViewAdapter.kt
app/src/main/java/pt/andreia/restaurantseeker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pt/andreia/restaurantseeker/useCases/: Interactors.kt  LoadFavoritesUseCase.kt  LoadRestaurantsUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/pt/andreia/restaurantseeker/utils/: FileUtils.kt  RestaurantListExtensions.kt  RestaurantListUtils.kt  RestaurantMapper.kt  RestaurantUtils.kt
app/src/main/res/layout/: item_restaurant.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pt/andreia/restaurantseeker/: ExampleUnitTest.kt  FavoritesData.kt  FavoritesUnitTest.kt  SortingData.kt  SortingUnitTest.kt  TestData.kt
data/: build.gradle
data/src/androidTest/java/pt/andreia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/pt/andreia/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pt/andreia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/pt/andreia/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
