ext {
    // Config
    app_version = "1.0"
    app_version_code = 1
    compile_sdk_version = 31
    min_sdk_version = 21
    build_tools_version = "30.0.3"
    gradle_version = '7.0.2'
    gradle_plugin_version = "1.5.20"

    // Kotlin
    kotlin_version = "1.5.30"
    ktx_version = "1.7.0"

    // Android
    app_compat_version = "1.4.1"
    viewmodel_version = "2.4.0"
    lifecycle_version = "2.2.0"

    // UI
    material_version = "1.5.0"
    constraint_layout_version = "2.1.3"
    card_view_version = "1.0.0"
    recycler_view_version = "1.2.1"

    // Libraries
    retrofit_version = "2.9.0"
    interceptor_version = "4.7.2"
    coroutines_version = "1.5.2"
    room_version = "2.4.1"

    // Testing
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    core_testing_version = "1.1.1"
    espresso_version = "3.4.0"
    test_rules_version = "1.4.0"

    gradleDependencies = [
            gradle: "com.android.tools.build:gradle:${gradle_version}",
            kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    ]

    baseAndroidDependencies = [
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            ktx: "androidx.core:core-ktx:${ktx_version}",
            appCompat: "androidx.appcompat:appcompat:${app_compat_version}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_version}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    ]

    retrofitDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${interceptor_version}"
    ]

    coroutinesDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    ]

    roomDependencies = [
            runtime: "androidx.room:room-runtime:${room_version}",
            compiler: "androidx.room:room-compiler:${room_version}",
            coroutines: "androidx.room:room-ktx:${room_version}",
            test: "androidx.room:room-testing:${room_version}"
    ]

    uiDependencies = [
            material: "com.google.android.material:material:${material_version}",
            recyclerView: "androidx.recyclerview:recyclerview:${recycler_view_version}",
            cardView: "androidx.cardview:cardview:${card_view_version}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
    ]

    unitTesting = [
            junit: "junit:junit:${junit_version}"
    ]

    automationTesting = [
            core: "android.arch.core:core-testing:${core_testing_version}",
            junit: "androidx.test.ext:junit:${ext_junit_version}",
            espresso: "androidx.test.espresso:espresso-core:${espresso_version}",
            testRules: "androidx.test:rules:${test_rules_version}"
    ]
}